
.modal-dialog {
  position: fixed;
  /*  left: 5px;*/
  top: 40px;
  right:680px;
}





/*

.imi-joingform
{
  margin-top: 50px;
}

.imc-jfheader
{
  background: #fff;
  padding: 15px;
}

.imc-text h1
{
  font-size: 20px;
  color:  #2154cf;
}

.imc-text h2 {
  font-size:10px;
  color: #7a7a7a;
  font-family: Oleo Script;
  margin-bottom: 0px;

}
.imc-jfeditbtn
{
  padding: 5px;
  font-size: 12px;
  color: #fff;
  font-weight: bold;
  background: #29506f;
}


.btnSubmit
{
  border:none;
  border-radius:1.5rem;
  padding: 1%;
  width: 20%;
  cursor: pointer;
  background:  #2154cf;
  color: #fff;
}



.dropdown.dropdown-lg .dropdown-menu {
  margin-top: -1px;
  padding: 6px 20px;
}
.input-group-btn .btn-group {
  display: flex !important;

}
.btn-group .btn {
  border-radius: 0;
  margin-left: -1px;
  color:  #2154cf;
}
.btn-group .btn:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;

}
.btn-group .form-horizontal .btn[type="submit"] {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;

}
.form-horizontal .form-group {
  margin-left: 0;
  margin-right: 0;
}
.form-group .form-control:last-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

@media screen and (min-width: 768px) {
  #adv-search {
    width: 600px;
    margin: 0 auto;
  }
  .dropdown.dropdown-lg {
    position: static !important;
  }
  .dropdown.dropdown-lg .dropdown-menu {
    min-width: 500px;
  }


  .modal-header {
    border-bottom: 1px solid #ffffff;
    background:  #2154cf;
    min-height: 16.4286px;
    padding: 10px 15px;
  }
  .modal-header h4 {
    font-size: 10px;
    color: #ffffff;
    width: 500px;
  }


  .btn-get {
    font-size: 1.8rem;
    font-family: "Quicksand", sans-serif;
    color: #fff !important;
    text-transform: capitalize;
    padding: 10px 20px 10px;
    position: relative;
    border: 0;
    border-radius: 5px;
    overflow: hidden;
  }
  .btn-set {
    font-size: 1.8rem;
    font-family: "Quicksand", sans-serif;
    color: #fff !important;
    text-transform: capitalize;
    background: #dddddd;
    padding: 10px 20px 10px;
    position: relative;
    border: 0;
    border-radius: 5px;
    overflow: hidden;
  }
}

.btn-g {
  font-size: 1.8rem;
  font-family: "Quicksand", sans-serif;
  color: #fff !important;

  background: #2154cf;
}

h1{
  font-size:10px;
  color: #7a7a7a;
  font-family: Oleo Script;
  margin-bottom: 0px;
}

.content-header{
  margin: 0;
  text-align: center;
  font-weight: bold;
  font-family: 'Oleo Script', cursive;
  color: #060005;
  font-size:30px;

}


.btn-compose {
  padding-right:100px;
  border-right:1.5px solid #E3E3E3;

}


.navbar-default {
  background-color:#fff;
  border-bottom-color:#E3E3E3;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus{
  background-color:transparent!important;
}
.navbar-default .btn-compose {
  padding-right:20px;
  border-right:1px solid #F0F0F0;

}
!*Forms setup*!
.form-control {
  border-radius:0;
  box-shadow:none;
  height:auto;
}
.float-label{
  font-size:10px;
}
input[type="text"].form-control,
input[type="search"].form-control{
  border:none;
  border-bottom:1px dotted #CFCFCF;
}
textarea {
  border:1px dotted #CFCFCF!important;
  height:130px!important;
}
!*Content Container*!
.content-container {
  background-color:#fff;
  padding:35px 20px;
  margin-bottom:20px;
}
h1.content-title{
  font-size:32px;
  font-weight:300;
  text-align:center;
  margin-top:0;
  margin-bottom:20px;
  font-family: 'Open Sans', sans-serif!important;
}
!*Compose*!
.btn-send{
  text-align:center;
  margin-top:20px;
}
!*mail list*!

ul.mail-list{
  padding:0;
  margin:0;
  list-style:none;
  margin-top:30px;
}
ul.mail-list li a{
  display:block;
  border-bottom:1px dotted #CFCFCF;
  padding:20px;
  text-decoration:none;
}
ul.mail-list li:last-child a{
  border-bottom:none;
}
ul.mail-list li a:hover{
  background-color:#DBF9FF;
}
ul.mail-list li span{
  display:block;
}
ul.mail-list li span.mail-sender{
  font-weight:600;
  color:#8F8F8F;
}
ul.mail-list li span.mail-subject{
  color:#8C8C8C;
}
ul.mail-list li span.mail-message-preview{
  display:block;
  color:#A8A8A8;
}
.mail-search{
  border-bottom-color:#7FBCC9!important;
}
.col-xs-12{
  background-color: #e2e6e9;
}

h1.page-header {
  margin-top: -5px;
}

.sidebar {
  padding-left: 0;
}



.btn-h {
  background:#e77808;
}







h1{
  font-size:10px;
  color: #7a7a7a;
  font-family: Oleo Script;
  margin-bottom: 0px;
}



h3{
  font-size:10px;
  color: #7a7a7a;
  text-align:center;
  margin-top:15px;
  margin-bottom:5px;
}



















*/
