
<div class="tab-pane active fontawesome-demo">
  <div class="row">
    <div class="col-md-12">
      <div class="card card-box">
        <div class="card-head">
          <header>List of Materials</header>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <div class="col-2 col-lg-12">
                <form class="navbar-form navbar-left" method="GET" role="search">
                  <div class="input-group"  >
                    <input type="text" class="form-control" name="matRef" [(ngModel)]="matRef" (ngModelChange)="Search()" placeholder="Enter Material Reference...">
                    <span class="input-group-btn">
							<button class="btn submit"><i class="icon-magnifier"></i></button></span>
                  </div>
                </form>
              </div>

            </li>
          </ul>
        </div>
        <div class="card-body ">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-6">
              <div class="btn-group">
                <div class="btn-group">
                  <a class="btn btn-info" data-toggle="modal" data-target="#addMat" ><i class="fa fa-cart-plus"></i>Add New <i class="fa fa-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-6">
              <div class="btn-group pull-right">
                <a class="btn deepPink-bgcolor  btn-outline dropdown-toggle"
                   data-toggle="dropdown">Tools
                  <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu pull-right">
                  <li>
                    <a href="javascript:;">
                      <i class="fa fa-print"></i> Print </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <i class="fa fa-file-pdf-o"></i> Save as
                      PDF </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <i class="fa fa-file-excel-o"></i>
                      Export to Excel </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="table-scrollable">
            <table
              class="table table-striped table-bordered table-hover table-checkable order-column valign-middle"
              id="example4">
              <thead>
              <tr>
                <th>
                  <label class="rt-chkbox rt-chkbox-single rt-chkbox-outline">
                    <input type="checkbox" class="group-checkable" data-set="#sample_1 .checkboxes" /><span></span></label>
                </th>
                <th class="text-center">Material Reference</th>
                <th class="text-center">Provider Reference </th>
                <th class="text-center">Edit</th>
                <th class="text-center" *ngIf="isCommercial()">Remove</th>
                <th class="text-center">Joining Date</th>
                <th class="text-center">Traceability</th>
              </tr>
              </thead>
              <tbody>
              <tr class="odd gradeX" *ngFor="let s of listmaterial">
                <td>
                  <label class="rt-chkbox rt-chkbox-single rt-chkbox-outline"><input type="checkbox" class="checkboxes" value="1" /><span></span></label>
                </td>
                <td class="text-center"><a routerLink="/detailMat/{{s.id}}">{{s.matRef}}</a></td>
                <td class="text-center">{{s.codef}}</td>
                <td class="text-center">
                  <button class="btn btn-primary btn-xs">
                    <i class="fa fa-pencil"  data-toggle="modal" data-target="#editMat"
                       (click)="recuper(s.id,detailsfamil.id,s.matRef,s.supplier,s.code,s.density,s.pressure,s.automotive,s.purchasing,s.ordered,s.incoterm,s.actual,s.price,s.loadd,s.percentage,s.codef,s.fournisseur)">
                    </i></button>
                </td>
                <td class="text-center"  *ngIf="isCommercial()" >
                  <button class="btn btn-danger btn-xs" type="submit" ><i class="fa fa-trash-o" (click)="supprimer(s.id)"></i></button>
                </td>
                <td class="text-center"><a>{{s.date}}</a></td>
                <td class="text-center"><span class="label label-warning label-mini">{{s.trac}}</span></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="addMat" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header btn-primary text-white">
          <h4 class="modal-title">Add Material</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form [formGroup]="addMaterial">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Material Reference</label>
                <input type="text" class="form-control" formControlName="matRef" placeholder="Material Reference">
              </div>
              <div class="form-group col-md-6">
                <label>Material Family</label>
                <input type="text" class="form-control" formControlName="matFam" value="{{detailsfamil.namefamily}}">
              </div>
              <div class="form-group col-md-6">
                <label>Supplier</label><input type="text" class="form-control" formControlName="supplier" placeholder="Supplier">
              </div>
              <div class="form-group col-md-6">
                <label>Silver Code</label>
                <input type="text" class="form-control" formControlName="code" placeholder="Silver Code">
              </div>
              <div class="form-group col-md-6">
                <label>Density (xg/c3)</label>
                <input type="number" class="form-control" formControlName="density" placeholder="Density (xg/c3)">
              </div>
              <div class="form-group col-md-6">
                <label>Material Pressure</label>
                <input type="number" class="form-control" formControlName="pressure" placeholder="Material Pressure">
              </div>
              <div class="form-group col-md-6">
                <label>Automotive Material</label>
                <input type="number" class="form-control" formControlName="automotive" placeholder="Automotive Material">
              </div>
              <div class="form-group col-md-6">
                <label>Purchasing Quantity </label>
                <input type="number" class="form-control"  formControlName="purchasing" placeholder="Purchasing Quantity">
              </div>
              <div class="form-group col-md-6">
                <label>Ordered Quantity</label>
                <input type="text" class="form-control" formControlName="ordered" placeholder="Ordered Quantity">
              </div>
              <div class="form-group col-md-6">
                <label>Incoterm</label>
                <input type="number" class="form-control" formControlName="incoterm" placeholder="Incoterm">
              </div>
              <div class="form-group col-md-6">
                <label>Actual Purchasing Price</label>
                <input type="number" class="form-control" formControlName="actual" placeholder="Actual Purchasing Price">
              </div>
              <div class="form-group col-md-6">
                <label>Sales Price</label>
                <input type="number" class="form-control"  formControlName="price" placeholder="Sales Price">
              </div>
              <div class="form-group col-md-6">
                <label>Load</label>
                <select class="form-control" formControlName="loadd">
                  <option value="">Select</option>
                  <option>Fibre de verra</option>
                  <option>Fibre minerale</option>
                  <option>Talc</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label>Percentage Of Load</label>
                <select class="form-control" formControlName="percentage">
                  <option value="">Select</option>
                  <option>10 %</option>
                  <option>15 %</option>
                  <option>20 %</option>
                  <option>25 %</option>
                  <option>30 %</option>
                  <option>35 %</option>
                  <option>40 %</option>
                  <option>45 %</option>
                  <option>50 %</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label>Provider Reference </label>
                <input type="text" class="form-control"  formControlName="codef" placeholder="Provider Reference">
              </div>
              <div class="form-group col-md-6">
                <label>Provider</label>
                <input type="text" class="form-control" formControlName="fournisseur"  placeholder="Provider">
              </div>
              <div class="form-group col-md-6">
                <label >Joining Date</label>
                <input type="date" class="form-control" formControlName="date"  value="{{currentDate | date:'yyyy-MM-dd'}}" disabled>
              </div>
              <div class="form-group col-md-6">
                <label>Traceability</label>
                <input type="text" class="form-control" formControlName="trac" [(ngModel)]="user.username" disabled>
              </div>
            </div>
            <div class="modal-footer">
              <button data-dismiss="modal" class="btn btn-default" type="button">Cancel & Return</button>
              <button  class="btn btn-primary" type="submit" (click)="adds()" data-dismiss="modal" >Save & Return</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
  <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="editMat" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header btn-primary text-white">
          <h4 class="modal-title">Update Material</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form [formGroup]="addMaterial">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Material Reference</label>
                <input type="text" class="form-control" formControlName="matRef">
              </div>
              <div class="form-group col-md-6">
                <label>Supplier</label><input type="text" class="form-control" formControlName="supplier">
              </div>
              <div class="form-group col-md-6">
                <label>Silver Code</label>
                <input type="text" class="form-control" formControlName="code">
              </div>
              <div class="form-group col-md-6">
                <label>Density (xg/c3)</label>
                <input type="text" class="form-control" formControlName="density">
              </div>
              <div class="form-group col-md-6">
                <label>Material Pressure</label>
                <input type="text" class="form-control" formControlName="pressure">
              </div>
              <div class="form-group col-md-6">
                <label>Automotive Material</label>
                <input type="text" class="form-control" formControlName="automotive">
              </div>
              <div class="form-group col-md-6">
                <label>Purchasing Quantity </label>
                <input type="text" class="form-control"  formControlName="purchasing">
              </div>
              <div class="form-group col-md-6">
                <label>Ordered Quantity</label>
                <input type="text" class="form-control" formControlName="ordered">
              </div>
              <div class="form-group col-md-6">
                <label>Incoterm</label>
                <input type="text" class="form-control" formControlName="incoterm">
              </div>
              <div class="form-group col-md-6">
                <label>Actual Purchasing Price</label>
                <input type="text" class="form-control" formControlName="actual">
              </div>
              <div class="form-group col-md-6">
                <label>Sales Price</label>
                <input type="text" class="form-control"  formControlName="price">
              </div>
              <div class="form-group col-md-6">
                <label>Load</label>
                <select class="form-control" formControlName="loadd">
                  <option value="">Select</option>
                  <option>Fibre de verra</option>
                  <option>Fibre minerale</option>
                  <option>Talc</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label>Percentage Of Load</label>
                <select class="form-control" formControlName="percentage">
                  <option value="">Select</option>
                  <option>10 %</option>
                  <option>15 %</option>
                  <option>20 %</option>
                  <option>25 %</option>
                  <option>30 %</option>
                  <option>35 %</option>
                  <option>40 %</option>
                  <option>45 %</option>
                  <option>50 %</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label>Provider Reference</label>
                <input type="text" class="form-control"  formControlName="codef">
              </div>
              <div class="form-group col-md-6">
                <label>Provider</label>
                <input type="text" class="form-control" formControlName="fournisseur">
              </div>
              <div class="form-group col-md-6">
                <label >Joining Date</label>
                <input type="date" class="form-control" formControlName="date"  value="{{currentDate | date:'yyyy-MM-dd'}}" disabled>
              </div>
              <div class="form-group col-md-6">
                <label>Traceability</label>
                <input type="text" class="form-control" formControlName="trac" [(ngModel)]="user.username" disabled>
              </div>
            </div>
            <div class="modal-footer">
              <button data-dismiss="modal" class="btn btn-default" type="button">Cancel & Return</button>
              <button  class="btn btn-primary" type="submit" (click)="edit()" data-dismiss="modal" >Save & Return</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>











