<div class="page-header navbar navbar-fixed-top" >
  <div class="page-header-inner">
    <!-- logo start -->
    <div class="page-logo" style="background: #222c3c">

       <span class="logo"><img src="../../assets/img/main1.png" alt=""></span>
      <!-- <span class="logo-default size">Berry Group</span>-->

   </div>
   <!-- logo end -->


    <!-- start header menu -->
    <div class="top-menu">
      <ul class="nav navbar-nav pull-right">
        <!-- start language menu -->

        <li><a href="javascript:;" class="fullscreen-btn"><i class="fa fa-arrows-alt"></i></a></li>




        <li class="dropdown dropdown-extended dropdown-notification" id="header_v">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
             data-close-others="true">
            <i class="fa fa-expeditedssl" style="color: #00b300"></i>
            <span class="badge headerBadgeColor1"> 4</span>
          </a>
          <ul class="dropdown-menu">
            <li class="external">
              <h3><span class="bold">Offers Signed</span></h3>
              <span class="notification-label purple-bgcolor">New 6</span>
            </li>
            <li>
              <ul class="dropdown-menu-list small-slimscroll-style" data-handle-color="#637283">
                <li>
                  <a href="javascript:;">
                    <span class="time">just now</span>
                    <span class="details">
													<span class="notification-icon circle deepPink-bgcolor"><i
                            class="fa fa-check"></i></span>
													Congratulations!. </span>
                  </a>
                </li>
              </ul>
              <div class="dropdown-menu-footer">
                <a href="javascript:void(0)"> All Offers Signed </a>
              </div>
            </li>
          </ul>
        </li>


        <li class="dropdown dropdown-extended dropdown-notification" id="header_noti">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
             data-close-others="true">
            <i class="fa fa-bell-o" style="color: #ff6600"></i>
            <span class="badge headerBadgeColor1"> 4</span>
          </a>
          <ul class="dropdown-menu">
            <li class="external">
              <h3><span class="bold">Notifications</span></h3>
              <span class="notification-label purple-bgcolor">New 6</span>
            </li>
            <li>
              <ul class="dropdown-menu-list small-slimscroll-style" data-handle-color="#637283">
                <li>
                  <a href="javascript:;">
                    <span class="time">just now</span>
                    <span class="details">
													<span class="notification-icon circle deepPink-bgcolor"><i
                            class="fa fa-check"></i></span>
													Congratulations!. </span>
                  </a>
                </li>
              </ul>
              <div class="dropdown-menu-footer">
                <a href="javascript:void(0)"> All notifications </a>
              </div>
            </li>
          </ul>
        </li>
        <!-- start notification dropdown -->
        <li class="dropdown dropdown-extended dropdown-notification" id="header_notif">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
             data-close-others="true">
            <i class="fa fa-bell-o" style="color: #ff0000"></i>
            <span class="badge headerBadgeColor1"> 6 </span>
          </a>
          <ul class="dropdown-menu">
            <li class="external">
              <h3><span class="bold">Notifications</span></h3>
              <span class="notification-label purple-bgcolor">New 6</span>
            </li>
            <li>
              <ul class="dropdown-menu-list small-slimscroll-style" data-handle-color="#637283">
                <li>
                  <a href="javascript:;">
                    <span class="time">just now</span>
                    <span class="details">
													<span class="notification-icon circle deepPink-bgcolor"><i
                            class="fa fa-check"></i></span>
													Congratulations!. </span>
                  </a>
                </li>

              </ul>
              <div class="dropdown-menu-footer">
                <a href="javascript:void(0)"> All notifications </a>
              </div>
            </li>
          </ul>
        </li>
        <!-- end notification dropdown -->
        <!-- start message dropdown -->
        <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
             data-close-others="true">
            <i class="fa fa-envelope-o"></i>
            <span class="badge headerBadgeColor2"> 2 </span>
          </a>
          <ul class="dropdown-menu">
            <li class="external">
              <h3><span class="bold">Reclamation</span></h3>
              <span class="notification-label cyan-bgcolor">New 2</span>
            </li>
            <li>
              <ul class="dropdown-menu-list small-slimscroll-style" data-handle-color="#637283">
                <li>
                  <a href="#">
												<span class="photo">
													<img src="../assets/img/prof/prof2.jpg" class="img-circle" alt="">
												</span>
                    <span class="subject">
													<span class="from"> Sarah Smith </span>
													<span class="time">Just Now </span>
												</span>
                    <span class="message"> Jatin I found you on LinkedIn... </span>
                  </a>
                </li>
              </ul>
              <div class="dropdown-menu-footer">
                <a href="#"> All Reclamation </a>
              </div>
            </li>
          </ul>
        </li>
        <!-- end message dropdown -->
        <!-- start manage user dropdown -->
        <li class="dropdown dropdown-user">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
             data-close-others="true">
            <img alt="" class="img-circle " src="../assets/img/dp.jpg" />
            <span class="username username-hide-on-mobile"> {{user.username}}  </span>
            <i class="fa fa-angle-down"></i>
          </a>
          <ul class="dropdown-menu dropdown-menu-default">
            <li>
              <a href="user_profile.html">
                <i class="icon-user"></i> Profile </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-settings"></i> Settings
              </a>
            </li>

            <li class="divider"> </li>
            <li>
              <a (click)="deconnexion()">
                <i class="icon-logout"></i> Log Out </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
