<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Adminerp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
  <!-- icons -->
  <link href="assets/fonts/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/fonts/material-design-icons/material-icon.css" rel="stylesheet" type="text/css" />
  <!--bootstrap -->
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/summernote/summernote.css" rel="stylesheet">
  <!-- Material Design Lite CSS -->
  <link rel="stylesheet" href="assets/plugins/material/material.min.css">
  <link rel="stylesheet" href="assets/css/material_style.css">
  <!-- inbox style -->
  <link href="assets/css/pages/inbox.min.css" rel="stylesheet" type="text/css" />
  <!-- Theme Styles -->
  <link href="assets/css/theme/hover/theme_style.css" rel="stylesheet" id="rt_style_components" type="text/css" />
  <link href="assets/css/plugins.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/theme/hover/style.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/theme/hover/theme-color.css" rel="stylesheet" type="text/css" />
</head>
<body class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white white-sidebar-color logo-indigo">
  <app-root></app-root>
  <!-- start js include path -->
  <script src="assets/plugins/jquery/jquery.min.js"></script>
  <script src="assets/plugins/popper/popper.js"></script>
  <script src="assets/plugins/jquery-blockui/jquery.blockui.min.js"></script>
  <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
  <!-- bootstrap -->
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
  <script src="assets/plugins/sparkline/jquery.sparkline.js"></script>
  <script src="assets/js/pages/sparkline/sparkline-data.js"></script>
  <!-- Common js-->
  <script src="assets/js/app.js"></script>
  <script src="assets/js/layout.js"></script>
  <script src="assets/js/theme-color.js"></script>
  <!-- material -->
  <script src="assets/plugins/material/material.min.js"></script>
  <!-- chart js -->
  <script src="assets/plugins/chart-js/Chart.bundle.js"></script>
  <script src="assets/plugins/chart-js/utils.js"></script>
  <script src="assets/js/pages/chart/chartjs/home-data.js"></script>
  <!-- summernote -->
  <script src="assets/plugins/summernote/summernote.js"></script>
  <script src="assets/js/pages/summernote/summernote-data.js"></script>
  <!-- end js include path -->
</body>
</html>
