

body {
  background-color:#F7F7F7;
  font-family: 'Open Sans', sans-serif;
}
/*Navbar*/
.navbar-default {
  background-color:#fff;
  border-bottom-color:#E3E3E3 ;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus{
  background-color:transparent!important;
}
.navbar-default .btn-compose {
  padding-right:10px;
  border-right:1px solid #F0F0F0;

}
/*Forms setup*/
.form-control {
  border-radius:0;
  box-shadow:none;
  height:auto;
}
.float-label{
  font-size:10px;
}
input[type="text"].form-control,
input[type="search"].form-control{
  border:none;
  border-bottom:1px dotted #CFCFCF;
}
textarea {
  border:1px dotted #CFCFCF!important;
  height:130px!important;
}
/*Content Container*/
.content-container {
  background-color:#fff;
  padding:35px 20px;
  margin-bottom:20px;
}
h1.content-title{
  font-size:32px;
  font-weight:300;
  text-align:center;
  margin-top:0;
  margin-bottom:20px;
  font-family: 'Open Sans', sans-serif!important;
}
/*Compose*/
.btn-send{
  text-align:center;
  margin-top:20px;
}
/*mail list*/

ul.mail-list{
  padding:0;
  margin:0;
  list-style:none;
  margin-top:30px;
}
ul.mail-list li a{
  display:block;
  border-bottom:1px dotted #CFCFCF;
  padding:20px;
  text-decoration:none;
}
ul.mail-list li:last-child a{
  border-bottom:none;
}
ul.mail-list li a:hover{
  background-color:#DBF9FF;
}
ul.mail-list li span{
  display:block;
}
ul.mail-list li span.mail-sender{
  font-weight:600;
  color:#8F8F8F;
}
ul.mail-list li span.mail-subject{
  color:#8C8C8C;
}
ul.mail-list li span.mail-message-preview{
  display:block;
  color:#A8A8A8;
}
.mail-search{
  border-bottom-color:#7FBCC9!important;
}
.col-xs-12{
  background-color: #e2e6e9;
}

h1.page-header {
  margin-top: -5px;
}

.sidebar {
  padding-left: 0;
}

.main-container {
  background: #FFF;
  padding-top: 15px;
  margin-top: -20px;
}





.btn-h {
  color:#FFFFFF;

  background:#e77808;
}





.gly-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.gly-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.gly-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.gly-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}
.gly-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.gly-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}





#country-select{

  padding: 7.3px;
}



#country-select2{

  padding: 7.3px;
}


#custom-search-input {
  margin:0;
  margin-top: 10px;
  padding: 0;
  width:1370px;

}

#custom-search-input .search-query {
  padding-right: 3px;
  padding-right: 4px \9;
  padding-left: 3px;
  padding-left: 4px \9;
  margin-bottom: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  width:1370px;
}

#custom-search-input button {
  border: 0;
  background: none;

  padding: 2px 5px;
  margin-top: 2px;
  position: relative;
  left: -28px;

  margin-bottom: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

}

.search-query:focus + button {
  z-index: 3;
}


.dropdown {
  background:#fff;
  border:1px solid #eaeaea;
  border-radius:4px;
  width:1385px;
  right: 14px;



}

.dropdown-menu>li>a {
  color:#428bca;
  width:1385px;

}

.dropdown ul.dropdown-menu {
  border-radius:4px;
  box-shadow:none;
  margin-top:20px;
  width:1385px;


}

.dropdown ul.dropdown-menu:before {
  content: "";
  border-bottom: 10px solid #fff;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  position: absolute;
  top: -10px;
  right: 16px;
  z-index: 10;
}

.dropdown ul.dropdown-menu:after {
  content: "";
  border-bottom: 12px solid #ccc;
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
  position: absolute;
  top: -12px;
  right: 14px;
  z-index: 9;






}






















