<div class="borderBox light bordered card-box">
            <div class="tab-pane active fontawesome-demo" >
              <div class="row">
                <div class="col-md-12">
                  <div class="card card-box">
                    <div class="card-head">
                      <header>ALL QUOTATIONS</header>
                      <ul class="nav navbar-nav navbar-right">
                        <li>
                          <div class="col-2 col-lg-12" >
                            <form class="navbar-form navbar-left" method="GET" role="search" >
                              <div class="input-group"  >
                                <input type="text" class="form-control" name="project" [(ngModel)]="project" (ngModelChange)="Search()" placeholder="Enter Project Name..." >
                                <span class="input-group-btn">
		              					<button class="btn submit"><i class="icon-magnifier"></i></button></span>
                              </div>
                            </form>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="card-body ">
                      <div class="row">
                        <div class="col-md-6 col-sm-6 col-6">
                          <div class="btn-group">
                            <a routerLink="/home/addQuotation"
                               class="btn btn-info">
                              Add New <i class="fa fa-plus"></i>
                            </a>

                          </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-6">
                          <div class="btn-group pull-right">
                            <a class="btn deepPink-bgcolor  btn-outline dropdown-toggle"
                               data-toggle="dropdown">Tools
                              <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu pull-right">
                              <li>
                                <a href="javascript:;">
                                  <i class="fa fa-print"></i> Print </a>
                              </li>
                              <li>
                                <a href="javascript:;">
                                  <i class="fa fa-file-pdf-o"></i> Save as
                                  PDF </a>
                              </li>
                              <li>
                                <a href="javascript:;">
                                  <i class="fa fa-file-excel-o"></i>
                                  Export to Excel </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="table-scrollable">
                        <table
                          class="table table-striped table-bordered table-hover table-checkable order-column valign-middle"
                          id="example4">
                          <thead>
                          <tr>
                            <th>
                              <label class="rt-chkbox rt-chkbox-single rt-chkbox-outline">
                                <input type="checkbox" class="group-checkable"
                                       data-set="#sample_1 .checkboxes" />
                                <span></span>
                              </label>
                            </th>
                            <th class="text-center">N°Quotation Document </th>
                            <th class="text-center"> Customer </th>
                            <th class="text-center"> Project </th>
                            <th class="text-center"> RFQ </th>
                            <th class="text-center"> N°Offe </th>
                            <th class="text-center"> Designation </th>
                            <th class="text-center"> Total </th>
                            <th class="text-center">Joining Date</th>
                            <th class="text-center">Traceability</th>
                            <th class="text-center"> Action </th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr class="odd gradeX" *ngFor="let e of listDevis">
                            <td>
                              <label class="rt-chkbox rt-chkbox-single rt-chkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1" />
                                <span></span>
                              </label>
                            </td>
                            <td >{{e.numdocdev}}</td>
                            <td class="text-center">{{e.customer}}</td>
                            <td class="text-center">{{e.project}}</td>
                            <td class="text-center">{{e.rfq}}</td>
                            <td class="text-center">{{e.numoffer}}</td>
                            <td class="text-center">{{e.partNam}}</td>
                            <td class="text-center">{{e.euro}}</td>
                            <td class="text-center">{{e.date}}</td>
                            <td class="text-center"><span class="label label-warning label-mini">{{e.trac}}</span></td>
                            <td class="text-center">
                              <a class="btn btn-success btn-xs"><span class="glyphicon glyphicon-home"></span> </a>
                              <a class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                              <button class="btn btn-danger btn-xs" type="submit" ><i class="fa fa-trash-o" (click)="supprimer(e.id)"></i></button>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
</div>
