<div class="borderBox light bordered card-box">
  <div class="borderBox-title tabbable-line">
    <div class="caption"><span class="caption-subject font-dark bold uppercase">TRACEABILITY</span></div>
  </div>
  <div class="borderBox-body">
    <div class="tab-content">

        <div class="tabbable-line">
          <ul class="nav customtab nav-tabs" role="tablist">
            <li class="nav-item"><a href="#tab1" class="nav-link active" data-toggle="tab">Sent</a></li>
            <li class="nav-item"><a href="#tab2" class="nav-link" data-toggle="tab">Delete</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active fontawesome-demo" id="tab1">
              <div class="row">
                <div class="col-md-12">
                  <div class="card card-box">
                    <div class="card-head">
                      <header>Sent - Reclamation</header>
                      <ul class="nav navbar-nav navbar-right">
                        <li>
                          <div class="col-2 col-lg-12">
                            <form  class="navbar-form navbar-left" method="GET" role="search" >
                              <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter ...">
                                <span class="input-group-btn"><button class="btn submit" ><i class="icon-magnifier"></i></button></span>
                              </div>
                            </form>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="card-body">
                      <div class="table-scrollable">
                        <table class="table table-striped table-bordered table-hover table-checkable order-column valign-middle">
                          <thead>
                          <tr>
                            <th class="col-md-2">Destinataire</th>
                            <th class="text-center">Subject</th>
                            <th class="text-center">Content</th>
                            <th class="text-center">Traceability</th>
                            <th class="text-center">Joining Date</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr class="odd gradeX">
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                      <br>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab2">
              <div class="row">
                <div class="col-md-12">
                  <div class="card card-box">
                    <div class="card-head">
                      <header>Delete - Reclamation</header>
                      <ul class="nav navbar-nav navbar-right">
                        <li>
                          <div class="col-2 col-lg-12" >
                            <form  class="navbar-form navbar-left" method="GET" role="search">
                              <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter ...">
                                <span class="input-group-btn"><button class="btn submit" ><i class="icon-magnifier"></i></button></span>
                              </div>
                            </form>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="card-body">
                      <div class="table-scrollable">
                        <table class="table table-striped table-bordered table-hover table-checkable order-column valign-middle">
                          <thead>
                          <tr>
                            <th class="col-md-2">Destinataire</th>
                            <th class="text-center">Subject</th>
                            <th class="text-center">Content</th>
                            <th class="text-center">Traceability</th>
                            <th class="text-center">Joining Date</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr class="odd gradeX">
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>





