<div class="borderBox light bordered card-box">
  <div class="tab-pane active fontawesome-demo" >
    <div class="row">
      <div class="col-md-12">
        <div class="card card-box">
          <div class="card-head">
            <header>Project Feasibility-Risk Analysis Sheet</header>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-6"><a style="font-family:Bahnschrift">Date</a></div>
              <div class="col-md-6 col-sm-6 col-6"><a style="font-family:Bahnschrift">Customer</a></div>
              <div class="col-md-6 col-sm-6 col-6"><input class="form-control mdl-textfield__input" type="date" formControlName="date" disabled>
              </div>
              <div class="col-md-6 col-sm-6 col-6"><input class="form-control mdl-textfield__input" type="text" formControlName="">
              </div>
              <br><br>
              <div class="col-md-6 col-sm-6 col-6"><a style="font-family:Bahnschrift">RFQ</a></div>
              <div class="col-md-6 col-sm-6 col-6"><a style="font-family:Bahnschrift">N°Offer</a></div>
              <div class="col-md-6 col-sm-6 col-6"><input class="form-control mdl-textfield__input" type="text" formControlName="" disabled>
              </div>
              <div class="col-md-6 col-sm-6 col-6"><input class="form-control mdl-textfield__input" type="text" formControlName="">
              </div>
              <br><br>
              <div class="col-md-6 col-sm-6 col-6"><a style="font-family:Bahnschrift">Product designation</a></div>
              <div class="col-md-6 col-sm-6 col-6"><a style="font-family:Bahnschrift">DOC N°°</a></div>
              <div class="col-md-6 col-sm-6 col-6">
                <input class="form-control mdl-textfield__input" type="text" formControlName="">
              </div>
              <div class="col-md-6 col-sm-6 col-6">
                <input class="form-control mdl-textfield__input" type="text" formControlName="" placeholder="DOC N°">
              </div>
            </div>
          </div>
          <hr>
          <div class="card-body">
            <div class="row">
              <div class="col-xs-12">
                <div class="table-scrollable">
                  <table class="table table-bordered">
                    <tbody>
                    <tr>
                      <th class="col-md-2 btn-primary">1.Techniques	</th>
                      <th class="col-md-1 text-center">Applicable</th>
                      <th class="col-md-1 text-center">Master</th>
                      <th class="col-md-2 text-center">Comments</th>
                      <th class="col-md-2 text-center">Risks </th>
                      <th class="text-center">Quotation </th>
                      <th class="col-md-2 text-center">Actions</th>
                      <th class="col-md-2 text-center">Responsible </th>
                      <th class="text-center">Planned date</th>
                      <th class="text-center">Closing date </th>
                      <th class="text-center">New Risk Quotation </th>
                    </tr>
                    <tr>
                      <th class="col-md-2">Geometry</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th >Technical process capacity</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th >Process availability</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th>Process specificity</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th>Acquisition of knowledge </th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th >Need for proto step</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th>Need for lab test step</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th>Need for rheology</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th>Need RDM</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th>Specific machine tools</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th>Choice of type of hot runner or others - <br>Risk of injection point exceeding</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <td colspan="5">
                      <td><h4 class="text-center">Total</h4>
                        <input class="form-control" type="number" style="background: #f5eb07">
                      </td>
                      <td colspan="4">
                      <td><h4 class="text-center">Total</h4>
                        <input class="form-control" type="number" style="background: #f5eb07">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <br>
                <div class="table-scrollable">
                  <table class="table table-bordered">
                    <tbody>
                    <tr>
                      <th class="col-md-2 btn-primary">2.Quality / Security / Environment</th>
                      <th class="col-md-1 text-center">Applicable</th>
                      <th class="col-md-1 text-center">Master</th>
                      <th class="col-md-2 text-center">Comments</th>
                      <th class="col-md-2 text-center">Risks </th>
                      <th class="text-center">Quotation </th>
                      <th class="col-md-2 text-center">Actions</th>
                      <th class="col-md-2 text-center">Responsible </th>
                      <th class="text-center">Planned date</th>
                      <th class="text-center">Closing date </th>
                      <th class="text-center">New Risk Quotation </th>
                    </tr>
                    <tr>
                      <th>Reglementation and / or Security</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th class="col-md-2">Possibility of offering a PCR & PIR <br> material</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th>Tolerances</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th>Special Characteristics (CC/CM)</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th>Aspect</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th>Physico-chemical tests</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th>Mechanical strength</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th>Tooling control</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th>Anti error system </th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th>Functionality</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th> Scrap</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th>Security</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th>Enironnement:packaging, energy <br> resources, transport, materials <br> and technology</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th>
                        Requirement 0 PPM necessary on the <br>products  or according to customer<br> requirements ,
                        if  yes take into <br>consideration:fixed op / camera <br>/ wall quality
                      </th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <td colspan="5">
                      <td><h4 class="text-center">Total</h4>
                        <input class="form-control" type="number" style="background: #f5eb07">
                      </td>
                      <td colspan="4">
                      <td><h4 class="text-center">Total</h4>
                        <input class="form-control" type="number" style="background: #f5eb07">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <br>
                <div class="table-scrollable">
                  <table class="table table-bordered">
                    <tbody>
                    <tr>
                      <th class="col-md-2 btn-primary">3.Deadlines </th>
                      <th class="col-md-1 text-center">Applicable</th>
                      <th class="col-md-1 text-center">Master</th>
                      <th class="col-md-2 text-center">Comments</th>
                      <th class="col-md-2 text-center">Risks </th>
                      <th class="text-center">Quotation </th>
                      <th class="col-md-2 text-center">Actions</th>
                      <th class="col-md-2 text-center">Responsible </th>
                      <th class="text-center">Planned date</th>
                      <th class="text-center">Closing date </th>
                      <th class="text-center">New Risk Quotation </th>
                    </tr>
                    <tr>
                      <th>Component sourcing (Ressort / Insert)</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th class="col-md-2">External process (Tampo-Painting)</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th>Flux</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th> Safety stock (Locations)</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th>Platform</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <td colspan="5">
                      <td><h4 class="text-center">Total</h4>
                        <input class="form-control" type="number" style="background: #f5eb07">
                      </td>
                      <td colspan="4">
                      <td><h4 class="text-center">Total</h4>
                        <input class="form-control" type="number" style="background: #f5eb07">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <br>
                <div class="table-scrollable">
                  <table class="table table-bordered">
                    <tbody>
                    <tr>
                      <th class="col-md-2 btn-primary">4.Cost / Investment</th>
                      <th class="col-md-1 text-center">Applicable</th>
                      <th class="col-md-1 text-center">Master</th>
                      <th class="col-md-2 text-center">Comments</th>
                      <th class="col-md-2 text-center">Risks </th>
                      <th class="text-center">Quotation </th>
                      <th class="col-md-2 text-center">Actions</th>
                      <th class="col-md-2 text-center">Responsible </th>
                      <th class="text-center">Planned date</th>
                      <th class="text-center">Closing date </th>
                      <th class="text-center">New Risk Quotation </th>
                    </tr>
                    <tr>
                      <th>Human ressources</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <th class="col-md-2"> Material resources</th>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>O</option>
                          <option>N</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td>
                        <select class="form-control">
                          <option value="">Select</option>
                          <option>Saiefeddine Boudhalaa</option>
                          <option>Anis Benabdelhafidh</option>
                        </select>
                      </td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                      <td><input class="form-control" type="text"></td>
                    </tr>
                    <tr>
                      <td colspan="5">
                      <td><h4 class="text-center">Total</h4>
                        <input class="form-control" type="number" style="background: #f5eb07">
                      </td>
                      <td colspan="4">
                      <td><h4 class="text-center">Total</h4>
                        <input class="form-control" type="number" style="background: #f5eb07">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <br>
                <div class="table-scrollable">
                  <table class="table table-bordered">
                    <tbody>
                    <tr>
                      <th class="col-md-1" style="color: #4c4848 ;height:70px;"><h4 class="ft-text-title">Level of Risk / Judgment</h4></th>
                      <table>
                        <tr style="background:#fbfbfb; height:70px;"><h4 class="ft-text-title"> Average Risk Assessment before actions :</h4></tr>
                        <td  class="col-md-1" style="background:#f5eb07; height:70px;"><input class="form-control" type="text" placeholder="#DIV/0!"></td>
                        <tr style="background:#fbfbfb; height:70px;"><h4 class="ft-text-title">Average Risk Assessment after actions :</h4></tr>
                        <td  class="col-md-1" style="background:#f5eb07; height:70px;"><input class="form-control" type="text" placeholder="#DIV/0!"></td>
                        <tr  style="background:#fbfbfb; height:80px;"><h4 class="ft-text-title">Project Accepted=Risk<2</h4></tr>
                      </table>
                      <th  style="color: #4c4848 ;background:#fbfbfb; height:70px;"><h4 class="ft-text-title">Decision</h4>
                        <div class="form-group">
                          <div class="pspt-dtls">
                            <input id="checkbox1" type="checkbox"><label for="checkbox1"><b>Project Accepted</b></label>
                          </div>
                          <div class="pspt-dtls"><input id="checkbox2" type="checkbox" checked="checked"><label for="checkbox2"><b>Project Refused</b></label>
                          </div>
                        </div>
                      </th>
                      <th  style="color: #4c4848 ;background:#fbfbfb; height:70px;">
                        <h4 class="ft-text-title">Commentary</h4>
                        <div class="pspt-dtls"><textarea name="address" class="form-control-textarea" placeholder="..." rows="10"></textarea>
                        </div>
                      </th>
                      <th>
                        <table class="table">
                          <tbody>
                          <tr>
                            <th><h4 class="ft-text-title">Update Date</h4></th>
                            <th><h4 class="ft-text-title">By</h4></th>
                            <th><h4 class="ft-text-title">Pattern</h4></th>
                          </tr>
                          <tr>
                            <td class="col-md-1" style=" height:30px;"><input class="form-control" type="text" ></td>
                            <td  class="col-md-2">
                              <select class="form-control">
                                <option value="">Select</option>
                                <option>Saiefeddine Boudhalaa</option>
                              </select>
                            </td>
                            <td class="col-md-2" style=" height:30px;"><input class="form-control" type="text"></td>
                          </tr>
                          <tr>
                            <td class="col-md-1" style=" height:30px;"><input class="form-control" type="text"></td>
                            <td  class="col-md-2">
                              <select class="form-control">
                                <option value="">Select</option>
                                <option>Saiefeddine Boudhalaa</option>
                              </select>
                            </td>
                            <td class="mdl-textfield mdl-js-textfield " class="col-md-1" style=" height:30px;">
                              <input class="mdl-textfield__input" type="text" >
                            </td>
                          </tr>
                          <tr>
                            <td class="col-md-1" style=" height:30px;"><input class="form-control" type="text"></td>
                            <td  class="col-md-2">
                              <select class="form-control">
                                <option value="">Select</option>
                                <option>Saiefeddine Boudhalaa</option>
                              </select>
                            </td>
                            <td class="mdl-textfield mdl-js-textfield " class="col-md-1" style=" height:30px;">
                              <input class="mdl-textfield__input" type="text" >
                            </td>
                          </tr>
                          <tr>
                            <td class="col-md-1" style=" height:30px;"><input class="form-control" type="text"></td>
                            <td  class="col-md-2">
                              <select class="form-control">
                                <option value="">Select</option>
                                <option>Saiefeddine Boudhalaa</option>
                              </select>
                            </td>
                            <td class="mdl-textfield mdl-js-textfield " class="col-md-1" style=" height:30px;">
                              <input class="mdl-textfield__input" type="text" >
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </th>
                      <th>
                        <h4 class="ft-text-title">Project Team</h4>
                        <input class="form-control" type="text" style=" height:30px;">
                        <input class="form-control" type="text"style=" height:30px;" >
                        <input class="form-control" type="text"style=" height:30px;" >
                        <input class="form-control" type="text"style=" height:30px;" >
                        <input class="form-control" type="text"style=" height:30px;" >
                      </th>
                    </tr>
                    <br>
                    </tbody>
                  </table>
                  <div class="col-md-12 " style="background: #FFFFFF" >
                    <br>
                    <a style="font-family:Bahnschrift ">* Légende :  Applicable: O: OUI  N:NON / * Niveau de maîtrise : 1: Insuffisant 2 :Moyen 3 :Bon / * Cotation risque: 0 :Nul -1 :Mineur -2 :Moyen -3 :Majeur</a>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <button type="reset"  class="btn btn-default" style="float: right;padding: 8px 40px;font-size: 16px;">Cancel</button>
        <button type="submit" class="btn btn-primary" style="float: right;margin-right: 1%;padding: 8px 50px;font-size: 16px;">Save</button>
      </div>
    </div>
  </div>
</div>





































































