<div class="borderBox light bordered card-box">
  <div class="borderBox-title tabbable-line">
    <div class="caption"><span class="caption-subject font-dark bold uppercase">TRACEABILITY</span></div>
    <ul class="nav nav-tabs">
      <li class="nav-item"><a href="#borderBox_tab2" data-toggle="tab">Commercial Piloting</a></li>
      <li class="nav-item"><a href="#borderBox_tab1" data-toggle="tab" class="active">Qutotation</a></li>
    </ul>
  </div>
  <div class="borderBox-body">
    <div class="tab-content">
      <div class="tab-pane active" id="borderBox_tab1">
        <div class="tabbable-line">
          <ul class="nav customtab nav-tabs" role="tablist">
            <li class="nav-item"><a href="#tab1" class="nav-link active" data-toggle="tab">Update</a></li>
            <li class="nav-item"><a href="#tab2" class="nav-link" data-toggle="tab">Delete</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active fontawesome-demo" id="tab1">
              <div class="row">
                <div class="col-md-12">
                  <div class="card card-box">
                    <div class="card-head">
                      <header>Update - Quotation</header>
                      <ul class="nav navbar-nav navbar-right">
                        <li>
                          <div class="col-2 col-lg-12" >
                            <form  class="navbar-form navbar-left" method="GET" role="search" >
                              <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter ...">
                                <span class="input-group-btn"><button class="btn submit" ><i class="icon-magnifier"></i></button></span>
                              </div>
                            </form>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="card-body">
                      <div class="table-scrollable">
                        <table class="table table-striped table-bordered table-hover table-checkable order-column valign-middle">
                          <thead>
                          <tr>
                            <th class="text-center col-md-2">N°Quotation Document </th>
                            <th class="text-center"> Customer </th>
                            <th class="text-center"> Project </th>
                            <th class="text-center"> RFQ </th>
                            <th class="text-center"> N°Offe </th>
                            <th class="text-center"> Designation </th>
                            <th class="text-center"> Total </th>
                            <th class="text-center">Joining Date</th>
                            <th class="text-center">Traceability</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr class="odd gradeX">
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"><span class="label label-warning label-mini"></span></td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                      <br>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab2">
              <div class="row">
                <div class="col-md-12">
                  <div class="card card-box">
                    <div class="card-head">
                      <header>Delete - Quotation</header>
                      <ul class="nav navbar-nav navbar-right">
                        <li>
                          <div class="col-2 col-lg-12" >
                            <form  class="navbar-form navbar-left" method="GET" role="search" >
                              <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter ...">
                                <span class="input-group-btn"><button class="btn submit" ><i class="icon-magnifier"></i></button></span>
                              </div>
                            </form>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="card-body">
                      <div class="table-scrollable">
                        <table class="table table-striped table-bordered table-hover table-checkable order-column valign-middle">
                          <thead>
                          <tr>
                            <th class="text-center col-md-2">N°Quotation Document </th>
                            <th class="text-center"> Customer </th>
                            <th class="text-center"> Project </th>
                            <th class="text-center"> RFQ </th>
                            <th class="text-center"> N°Offe </th>
                            <th class="text-center"> Designation </th>
                            <th class="text-center"> Total </th>
                            <th class="text-center">Joining Date</th>
                            <th class="text-center">Traceability</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr class="odd gradeX">
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"><span class="label label-warning label-mini"></span></td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                      <br>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="borderBox_tab2">
        <div class="tabbable-line">
          <ul class="nav customtab nav-tabs" role="tablist">
            <li class="nav-item"><a href="#tab3" class="nav-link active" data-toggle="tab">Update</a></li>
            <li class="nav-item"><a href="#tab4" class="nav-link" data-toggle="tab">Delete</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active fontawesome-demo" id="tab3">
              <div class="row">
                <div class="col-md-12">
                  <div class="card card-box">
                    <div class="card-head">
                      <header>Update - Commercial Piloting</header>
                      <ul class="nav navbar-nav navbar-right">
                        <li>
                          <div class="col-2 col-lg-12" >
                            <form  class="navbar-form navbar-left" method="GET" role="search" >
                              <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter ...">
                                <span class="input-group-btn"><button class="btn submit" ><i class="icon-magnifier"></i></button></span>
                              </div>
                            </form>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="card-body">
                      <div class="table-scrollable">
                        <table class="table table-striped table-bordered table-hover table-checkable order-column valign-middle">
                          <thead>
                          <tr>
                            <th class="text-center"> Customer </th>
                            <th class="text-center"> Project </th>
                            <th class="text-center"> RFQ </th>
                            <th class="text-center"> N°Offe </th>
                            <th class="text-center"> Designation </th>
                            <th class="text-center"> Total </th>
                            <th class="text-center">Joining Date</th>
                            <th class="text-center">Traceability</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr class="odd gradeX">
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"><span class="label label-warning label-mini"></span></td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                      <br>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab4">
              <div class="row">
                <div class="col-md-12">
                  <div class="card card-box">
                    <div class="card-head">
                      <header>Delete - Commercial Piloting</header>
                      <ul class="nav navbar-nav navbar-right">
                        <li>
                          <div class="col-2 col-lg-12" >
                            <form  class="navbar-form navbar-left" method="GET" role="search" >
                              <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter ...">
                                <span class="input-group-btn"><button class="btn submit" ><i class="icon-magnifier"></i></button></span>
                              </div>
                            </form>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="card-body">
                      <div class="table-scrollable">
                        <table class="table table-striped table-bordered table-hover table-checkable order-column valign-middle">
                          <thead>
                          <tr>
                            <th class="text-center"> Customer </th>
                            <th class="text-center"> Project </th>
                            <th class="text-center"> RFQ </th>
                            <th class="text-center"> N°Offe </th>
                            <th class="text-center"> Designation </th>
                            <th class="text-center"> Total </th>
                            <th class="text-center">Joining Date</th>
                            <th class="text-center">Traceability</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr class="odd gradeX">
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"><span class="label label-warning label-mini"></span></td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                      <br>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>

