<div class="borderBox light bordered card-box">
  <div class="tab-pane active fontawesome-demo" >
    <div class="row">
      <div class="col-md-12">
        <div class="card card-box">
          <div class="card-head">
            <header>QUOTATION MOLD</header>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-6"><a style="font-family:Bahnschrift">Date</a></div>
              <div class="col-md-6 col-sm-6 col-6"><a style="font-family:Bahnschrift">Offer N°</a></div>
              <div class="col-md-6 col-sm-6 col-6"><input class="form-control mdl-textfield__input" type="date" formControlName="date" disabled>
              </div>
              <div class="col-md-6 col-sm-6 col-6"><input class="form-control mdl-textfield__input" type="text" formControlName="" placeholder="Offer N°"
                                                          disabled>
              </div>
              <br><br>
              <div class="col-md-6 col-sm-6 col-6"><a style="font-family:Bahnschrift">DOC N°</a></div>
              <div class="col-md-6 col-sm-6 col-6"><a style="font-family:Bahnschrift">QUOTATION N°</a></div>
              <div class="col-md-6 col-sm-6 col-6">
                <input class="form-control mdl-textfield__input" type="text" formControlName="" placeholder="DOC N°">
              </div>
              <div class="col-md-6 col-sm-6 col-6">
                <input class="form-control mdl-textfield__input" type="text" formControlName="" placeholder="Quotation Mold N°">
              </div>
            </div>
          </div>
          <div class="card-body">
            <table class="table table-bordered">
              <thead>
              <tr>
                <th class="text-center btn-primary" style="background:#FFFFFF">Customer</th>
                <th class="text-center btn-primary" style="background:#FFFFFF">Customer type </th>
                <th class="text-center btn-primary" style="background:#FFFFFF">N°RFQ</th>
                <th class="text-center btn-primary" style="background:#FFFFFF">Project name</th>
                <th class="text-center btn-primary" style="background:#FFFFFF">Date of receipt</th>
                <th class="text-center btn-primary" style="background:#FFFFFF">Consultation type</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                <td style="background: #FFFFFF">
                  <select class="form-control">
                    <option value="">Select</option>
                    <option>Somfy</option>
                    <option>Other customer</option>
                  </select>
                </td>
                <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                <td style="background: #FFFFFF"><input type="date" size="10" class="form-control"></td>
                <td style="background: #FFFFFF">
                  <select class="form-control">
                    <option  value="">Select</option>
                    <option>New mold</option>
                    <option>Renewal</option>
                  </select>
                </td>
              </tr>
              </tbody>
            </table>
            <hr>
            <div class="card">
              <div class="col-xs-12 ">
                <div class="row">
                  <div class="col-md-12">
                    <div class="table-scrollable">
                      <table class="table table-bordered">
                        <thead>
                        <tr>
                          <th>Part name</th>
                          <th class="text-center"><input type="text" size="10" class="form-control"></th>
                          <th class="text-center"><input type="text" size="10" class="form-control"></th>
                          <th class="text-center"><input type="text" size="10" class="form-control"></th>
                          <th class="text-center"><input type="text" size="10" class="form-control"></th>
                          <th class="text-center"><input type="text" size="10" class="form-control"></th>
                          <th class="text-center"><input type="text" size="10" class="form-control"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <th>Reference</th>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                        </tr>
                        <tr>
                          <th>Picture</th>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                        </tr>
                        <tr>
                          <th>Part weight according to 2D otherwise <br>according to DFN (gr)</th>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                        </tr>
                        <tr>
                          <th>Part size dimension LxlxH, Ø x H (mm)</th>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                        </tr>
                        <tr>
                          <th>Injection scenario</th>
                          <td style="background: #FFFFFF">
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Submarine Gate</option>
                              <option>Banana Gate</option>
                              <option>3 Plates mold</option>
                              <option>Direct gate</option>
                              <option>FANGATE</option>
                              <option>Valve gate system</option>
                              <option>Sub Gate</option>
                              <option>Edge Gate</option>
                            </select>
                          </td>
                          <td style="background: #FFFFFF">
                            <select class="form-control">
                              <option value="">Submarine Gate</option>
                              <option>Banana Gate</option>
                              <option>3 Plates mold</option>
                              <option>Direct gate</option>
                              <option>FANGATE</option>
                              <option>Valve gate system</option>
                              <option>Sub Gate</option>
                              <option>Edge Gate</option>
                            </select>
                          </td>
                          <td style="background: #FFFFFF">
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Submarine Gate</option>
                              <option>Banana Gate</option>
                              <option>3 Plates mold</option>
                              <option>Direct gate</option>
                              <option>FANGATE</option>
                              <option>Valve gate system</option>
                              <option>Sub Gate</option>
                              <option>Edge Gate</option>
                            </select>
                          </td>
                          <td style="background: #FFFFFF">
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Submarine Gate</option>
                              <option>Banana Gate</option>
                              <option>3 Plates mold</option>
                              <option>Direct gate</option>
                              <option>FANGATE</option>
                              <option>Valve gate system</option>
                              <option>Sub Gate</option>
                              <option>Edge Gate</option>
                            </select>
                          </td>
                          <td style="background: #FFFFFF">
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Submarine Gate</option>
                              <option>Banana Gate</option>
                              <option>3 Plates mold</option>
                              <option>Direct gate</option>
                              <option>FANGATE</option>
                              <option>Valve gate system</option>
                              <option>Sub Gate</option>
                              <option>Edge Gate</option>
                            </select>
                          </td>
                          <td style="background: #FFFFFF">
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Submarine Gate</option>
                              <option>Banana Gate</option>
                              <option>3 Plates mold</option>
                              <option>Direct gate</option>
                              <option>FANGATE</option>
                              <option>Valve gate system</option>
                              <option>Sub Gate</option>
                              <option>Edge Gate</option>
                            </select>
                          </td>
                        </tr>
                        <tr>
                          <th>Annual capacity (part)</th>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                        </tr>
                        <tr>
                          <th>Estimated TC (s)</th>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                          <td style="background: #FFFFFF"><input type="text" size="10" class="form-control"></td>
                        </tr>
                        <tr class="btn-primary">
                          <th colspan="7" class="btn-primary" style="font-family:Bahnschrift">Mold </th>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                          <th>Mold-maker</th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>RPC ACE mold</option>
                              <option>Mouliste hors ACE</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>RPC ACE mold</option>
                              <option>Mouliste hors ACE</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control" >
                              <option value="">Select</option>
                              <option>RPC ACE mold</option>
                              <option>Mouliste hors ACE</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>RPC ACE mold</option>
                              <option>Mouliste hors ACE</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>RPC ACE mold</option>
                              <option>Mouliste hors ACE</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>RPC ACE mold</option>
                              <option>Mouliste hors ACE</option>
                            </select>
                          </th>
                        </tr>
                        <tr>
                          <th>Mold purchase price included 3 tunning</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Interval Mold purchase price</th>
                          <th>
                            <select  class="form-control">
                              <option value="">Select</option>
                              <option>CA achat* < 20K€</option>
                              <option>20K€ <   < 30 K€</option>
                              <option>30K€ <   < 50 K€</option>
                              <option>50K€ <   < 70 K€</option>
                              <option>70K€</option>
                            </select>
                          </th>
                          <th>
                            <select  class="form-control">
                              <option value="">Select</option>
                              <option>CA achat* < 20K€</option>
                              <option>20K€ <   < 30 K€</option>
                              <option>30K€ <   < 50 K€</option>
                              <option>50K€ <   < 70 K€</option>
                              <option>70K€</option>
                            </select>
                          </th>
                          <th>
                            <select  class="form-control">
                              <option value="">Select</option>
                              <option>CA achat* < 20K€</option>
                              <option>20K€ <   < 30 K€</option>
                              <option>30K€ <   < 50 K€</option>
                              <option>50K€ <   < 70 K€</option>
                              <option>70K€</option>
                            </select>
                          </th>
                          <th>
                            <select  class="form-control">
                              <option value="">Select</option>
                              <option>CA achat* < 20K€</option>
                              <option>20K€ <   < 30 K€</option>
                              <option>30K€ <   < 50 K€</option>
                              <option>50K€ <   < 70 K€</option>
                              <option>70K€</option>
                            </select>
                          </th>
                          <th>
                            <select  class="form-control">
                              <option value="">Select</option>
                              <option>CA achat* < 20K€</option>
                              <option>20K€ <   < 30 K€</option>
                              <option>30K€ <   < 50 K€</option>
                              <option>50K€ <   < 70 K€</option>
                              <option>70K€</option>
                            </select>
                          </th>
                          <th>
                            <select  class="form-control">
                              <option value="">Select</option>
                              <option>CA achat* < 20K€</option>
                              <option>20K€ <   < 30 K€</option>
                              <option>30K€ <   < 50 K€</option>
                              <option>50K€ <   < 70 K€</option>
                              <option>70K€</option>
                            </select>
                          </th>
                        </tr>
                        <tr>
                          <th>Margin on mold</th>
                          <th><input class="form-control" type="text" ></th>
                          <th><input class="form-control" type="text" ></th>
                          <th><input class="form-control" type="text" ></th>
                          <th><input class="form-control" type="text" ></th>
                          <th><input class="form-control" type="text" ></th>
                          <th><input class="form-control" type="text" ></th>
                        </tr>
                        <tr>
                          <th>tunning</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th >Mold Sale Price & tunning</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr class="btn-primary">
                          <th colspan="7" class="btn-primary" style="font-family:Bahnschrift">Trial cost </th>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                          <th>Machine size</th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>40T / 50T</option>
                              <option>60T / 85T</option>
                              <option>90T / 100T</option>
                              <option>110T / 130T</option>
                              <option>140T / 160T</option>
                              <option>200T</option>
                              <option>250T / 320T</option>
                              <option>400T/450T</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>40T / 50T</option>
                              <option>60T / 85T</option>
                              <option>90T / 100T</option>
                              <option>110T / 130T</option>
                              <option>140T / 160T</option>
                              <option>200T</option>
                              <option>250T / 320T</option>
                              <option>400T/450T</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>40T / 50T</option>
                              <option>60T / 85T</option>
                              <option>90T / 100T</option>
                              <option>110T / 130T</option>
                              <option>140T / 160T</option>
                              <option>200T</option>
                              <option>250T / 320T</option>
                              <option>400T/450T</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>40T / 50T</option>
                              <option>60T / 85T</option>
                              <option>90T / 100T</option>
                              <option>110T / 130T</option>
                              <option>140T / 160T</option>
                              <option>200T</option>
                              <option>250T / 320T</option>
                              <option>400T/450T</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>40T / 50T</option>
                              <option>60T / 85T</option>
                              <option>90T / 100T</option>
                              <option>110T / 130T</option>
                              <option>140T / 160T</option>
                              <option>200T</option>
                              <option>250T / 320T</option>
                              <option>400T/450T</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>40T / 50T</option>
                              <option>60T / 85T</option>
                              <option>90T / 100T</option>
                              <option>110T / 130T</option>
                              <option>140T / 160T</option>
                              <option>200T</option>
                              <option>250T / 320T</option>
                              <option>400T/450T</option>
                            </select>
                          </th>
                        </tr>
                        <tr>
                          <th>Cost of trial</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Coef test number</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Trial selling price</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Number of cavities </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>1</option>
                              <option>2</option>
                              <option>4</option>
                              <option>6</option>
                              <option>8</option>
                              <option>12</option>
                              <option>16</option>
                              <option>24</option>
                              <option>32</option>
                              <option>1+1</option>
                              <option>2+2</option>
                              <option>2+2+2</option>
                              <option>2+2+2+2</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>1</option>
                              <option>2</option>
                              <option>4</option>
                              <option>6</option>
                              <option>8</option>
                              <option>12</option>
                              <option>16</option>
                              <option>24</option>
                              <option>32</option>
                              <option>1+1</option>
                              <option>2+2</option>
                              <option>2+2+2</option>
                              <option>2+2+2+2</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>1</option>
                              <option>2</option>
                              <option>4</option>
                              <option>6</option>
                              <option>8</option>
                              <option>12</option>
                              <option>16</option>
                              <option>24</option>
                              <option>32</option>
                              <option>1+1</option>
                              <option>2+2</option>
                              <option>2+2+2</option>
                              <option>2+2+2+2</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>1</option>
                              <option>2</option>
                              <option>4</option>
                              <option>6</option>
                              <option>8</option>
                              <option>12</option>
                              <option>16</option>
                              <option>24</option>
                              <option>32</option>
                              <option>1+1</option>
                              <option>2+2</option>
                              <option>2+2+2</option>
                              <option>2+2+2+2</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>1</option>
                              <option>2</option>
                              <option>4</option>
                              <option>6</option>
                              <option>8</option>
                              <option>12</option>
                              <option>16</option>
                              <option>24</option>
                              <option>32</option>
                              <option>1+1</option>
                              <option>2+2</option>
                              <option>2+2+2</option>
                              <option>2+2+2+2</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>1</option>
                              <option>2</option>
                              <option>4</option>
                              <option>6</option>
                              <option>8</option>
                              <option>12</option>
                              <option>16</option>
                              <option>24</option>
                              <option>32</option>
                              <option>1+1</option>
                              <option>2+2</option>
                              <option>2+2+2</option>
                              <option>2+2+2+2</option>
                            </select>
                          </th>
                        </tr>
                        <tr class="btn-primary">
                          <th colspan="7" class="btn-primary" style="font-family:Bahnschrift">Sensors </th>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                          <th>Temperature sensor</th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Capteur Température</option>
                              <option>Pas de capteur température</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Capteur Température</option>
                              <option>Pas de capteur température</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Capteur Température</option>
                              <option>Pas de capteur température</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Capteur Température</option>
                              <option>Pas de capteur température</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Capteur Température</option>
                              <option>Pas de capteur température</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Capteur Température</option>
                              <option>Pas de capteur température</option>
                            </select>
                          </th>
                        </tr>
                        <tr>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Cost Temperature sensor</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Pressure sensor</th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Capteur pression</option>
                              <option>No pressure sensor</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Capteur pression</option>
                              <option>No pressure sensor</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Capteur pression</option>
                              <option>No pressure sensor</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Capteur pression</option>
                              <option>No pressure sensor</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Capteur pression</option>
                              <option>No pressure sensor</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Capteur pression</option>
                              <option>No pressure sensor</option>
                            </select>
                          </th>
                        </tr>
                        <tr>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Pressure sensor cost</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Selling price sensors</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr></tr>
                        <tr>
                          <th>Hot runner</th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Hot block</option>
                              <option>No hot runner</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Hot block</option>
                              <option>No hot runner</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Hot block</option>
                              <option>No hot runner</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Hot block</option>
                              <option>No hot runner</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Hot block</option>
                              <option>No hot runner</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Hot block</option>
                              <option>No hot runner</option>
                            </select>
                          </th>
                        </tr>
                        <tr>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr></tr>
                        <tr>
                          <th>Injection type</th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Submarine Gate</option>
                              <option>Banana Gate</option>
                              <option>3 Plates mold</option>
                              <option>Direct gate</option>
                              <option>FANGATE</option>
                              <option>Valve gate system</option>
                              <option>Sub Gate</option>
                              <option>Edge Gate</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Submarine Gate</option>
                              <option>Banana Gate</option>
                              <option>3 Plates mold</option>
                              <option>Direct gate</option>
                              <option>FANGATE</option>
                              <option>Valve gate system</option>
                              <option>Sub Gate</option>
                              <option>Edge Gate</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Submarine Gate</option>
                              <option>Banana Gate</option>
                              <option>3 Plates mold</option>
                              <option>Direct gate</option>
                              <option>FANGATE</option>
                              <option>Valve gate system</option>
                              <option>Sub Gate</option>
                              <option>Edge Gate</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Submarine Gate</option>
                              <option>Banana Gate</option>
                              <option>3 Plates mold</option>
                              <option>Direct gate</option>
                              <option>FANGATE</option>
                              <option>Valve gate system</option>
                              <option>Sub Gate</option>
                              <option>Edge Gate</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Submarine Gate</option>
                              <option>Banana Gate</option>
                              <option>3 Plates mold</option>
                              <option>Direct gate</option>
                              <option>FANGATE</option>
                              <option>Valve gate system</option>
                              <option>Sub Gate</option>
                              <option>Edge Gate</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Submarine Gate</option>
                              <option>Banana Gate</option>
                              <option>3 Plates mold</option>
                              <option>Direct gate</option>
                              <option>FANGATE</option>
                              <option>Valve gate system</option>
                              <option>Sub Gate</option>
                              <option>Edge Gate</option>
                            </select>
                          </th>
                        </tr>
                        <tr>
                          <th>mold</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Temperature sensors</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Pressure sensors</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Nozzels</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th> Raw Material</th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>PC</option>
                              <option>PC GF10</option>
                              <option>PC GF20</option>
                              <option>PE</option>
                              <option>PP - TD10</option>
                              <option>PMMA</option>
                              <option>POM</option>
                              <option>PA6</option>
                              <option>PA6 GF10</option>
                              <option>PA6 GF15</option>
                              <option>PA6 GF20</option>
                              <option>PA6 GF25</option>
                              <option>PA6 GF30</option>
                              <option>PA6 GF50</option>
                              <option>PA66</option>
                              <option>PA66 GF10</option>
                              <option>PA66 GF15</option>
                              <option>PA66 GF20</option>
                              <option>PA66 GF25</option>
                              <option>PA66 GF30</option>
                              <option>PA66 GF50</option>
                              <option>PA6 GF10</option>
                              <option>PA6 GF15</option>
                              <option>PA6 GF20</option>
                              <option>PA6 GF25</option>
                              <option>PA6 GF30</option>
                              <option>PBT</option>
                              <option>PBT GF30</option>
                              <option>POM GF25</option>
                              <option>PS </option>
                              <option>TPE </option>
                              <option>ABS </option>
                              <option>ABS/PC </option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>PC</option>
                              <option>PC GF10</option>
                              <option>PC GF20</option>
                              <option>PE</option>
                              <option>PP - TD10</option>
                              <option>PMMA</option>
                              <option>POM</option>
                              <option>PA6</option>
                              <option>PA6 GF10</option>
                              <option>PA6 GF15</option>
                              <option>PA6 GF20</option>
                              <option>PA6 GF25</option>
                              <option>PA6 GF30</option>
                              <option>PA6 GF50</option>
                              <option>PA66</option>
                              <option>PA66 GF10</option>
                              <option>PA66 GF15</option>
                              <option>PA66 GF20</option>
                              <option>PA66 GF25</option>
                              <option>PA66 GF30</option>
                              <option>PA66 GF50</option>
                              <option>PA6 GF10</option>
                              <option>PA6 GF15</option>
                              <option>PA6 GF20</option>
                              <option>PA6 GF25</option>
                              <option>PA6 GF30</option>
                              <option>PBT</option>
                              <option>PBT GF30</option>
                              <option>POM GF25</option>
                              <option>PS </option>
                              <option>TPE </option>
                              <option>ABS </option>
                              <option>ABS/PC </option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>PC</option>
                              <option>PC GF10</option>
                              <option>PC GF20</option>
                              <option>PE</option>
                              <option>PP - TD10</option>
                              <option>PMMA</option>
                              <option>POM</option>
                              <option>PA6</option>
                              <option>PA6 GF10</option>
                              <option>PA6 GF15</option>
                              <option>PA6 GF20</option>
                              <option>PA6 GF25</option>
                              <option>PA6 GF30</option>
                              <option>PA6 GF50</option>
                              <option>PA66</option>
                              <option>PA66 GF10</option>
                              <option>PA66 GF15</option>
                              <option>PA66 GF20</option>
                              <option>PA66 GF25</option>
                              <option>PA66 GF30</option>
                              <option>PA66 GF50</option>
                              <option>PA6 GF10</option>
                              <option>PA6 GF15</option>
                              <option>PA6 GF20</option>
                              <option>PA6 GF25</option>
                              <option>PA6 GF30</option>
                              <option>PBT</option>
                              <option>PBT GF30</option>
                              <option>POM GF25</option>
                              <option>PS </option>
                              <option>TPE </option>
                              <option>ABS </option>
                              <option>ABS/PC </option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>PC</option>
                              <option>PC GF10</option>
                              <option>PC GF20</option>
                              <option>PE</option>
                              <option>PP - TD10</option>
                              <option>PMMA</option>
                              <option>POM</option>
                              <option>PA6</option>
                              <option>PA6 GF10</option>
                              <option>PA6 GF15</option>
                              <option>PA6 GF20</option>
                              <option>PA6 GF25</option>
                              <option>PA6 GF30</option>
                              <option>PA6 GF50</option>
                              <option>PA66</option>
                              <option>PA66 GF10</option>
                              <option>PA66 GF15</option>
                              <option>PA66 GF20</option>
                              <option>PA66 GF25</option>
                              <option>PA66 GF30</option>
                              <option>PA66 GF50</option>
                              <option>PA6 GF10</option>
                              <option>PA6 GF15</option>
                              <option>PA6 GF20</option>
                              <option>PA6 GF25</option>
                              <option>PA6 GF30</option>
                              <option>PBT</option>
                              <option>PBT GF30</option>
                              <option>POM GF25</option>
                              <option>PS </option>
                              <option>TPE </option>
                              <option>ABS </option>
                              <option>ABS/PC </option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>PC</option>
                              <option>PC GF10</option>
                              <option>PC GF20</option>
                              <option>PE</option>
                              <option>PP - TD10</option>
                              <option>PMMA</option>
                              <option>POM</option>
                              <option>PA6</option>
                              <option>PA6 GF10</option>
                              <option>PA6 GF15</option>
                              <option>PA6 GF20</option>
                              <option>PA6 GF25</option>
                              <option>PA6 GF30</option>
                              <option>PA6 GF50</option>
                              <option>PA66</option>
                              <option>PA66 GF10</option>
                              <option>PA66 GF15</option>
                              <option>PA66 GF20</option>
                              <option>PA66 GF25</option>
                              <option>PA66 GF30</option>
                              <option>PA66 GF50</option>
                              <option>PA6 GF10</option>
                              <option>PA6 GF15</option>
                              <option>PA6 GF20</option>
                              <option>PA6 GF25</option>
                              <option>PA6 GF30</option>
                              <option>PBT</option>
                              <option>PBT GF30</option>
                              <option>POM GF25</option>
                              <option>PS </option>
                              <option>TPE </option>
                              <option>ABS </option>
                              <option>ABS/PC </option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>PC</option>
                              <option>PC GF10</option>
                              <option>PC GF20</option>
                              <option>PE</option>
                              <option>PP - TD10</option>
                              <option>PMMA</option>
                              <option>POM</option>
                              <option>PA6</option>
                              <option>PA6 GF10</option>
                              <option>PA6 GF15</option>
                              <option>PA6 GF20</option>
                              <option>PA6 GF25</option>
                              <option>PA6 GF30</option>
                              <option>PA6 GF50</option>
                              <option>PA66</option>
                              <option>PA66 GF10</option>
                              <option>PA66 GF15</option>
                              <option>PA66 GF20</option>
                              <option>PA66 GF25</option>
                              <option>PA66 GF30</option>
                              <option>PA66 GF50</option>
                              <option>PA6 GF10</option>
                              <option>PA6 GF15</option>
                              <option>PA6 GF20</option>
                              <option>PA6 GF25</option>
                              <option>PA6 GF30</option>
                              <option>PBT</option>
                              <option>PBT GF30</option>
                              <option>POM GF25</option>
                              <option>PS </option>
                              <option>TPE </option>
                              <option>ABS </option>
                              <option>ABS/PC </option>
                            </select>
                          </th>
                        </tr>
                        <tr>
                          <th>Material type</th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Filled with glass fiber </option>
                              <option>Without glass </option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Filled with glass fiber </option>
                              <option>Without glass </option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Filled with glass fiber </option>
                              <option>Without glass </option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Filled with glass fiber </option>
                              <option>Without glass </option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Filled with glass fiber </option>
                              <option>Without glass </option>
                            </select>
                          </th>
                          <th>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Filled with glass fiber </option>
                              <option>Without glass </option>
                            </select>
                          </th>
                        </tr>
                        <tr>
                          <th>Specific treatment</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Selling price Spare part & treatment</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr class="btn-primary">
                          <th colspan="7" class="btn-primary" style="font-family:Bahnschrift">Control measures</th>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                          <th>Buying price</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Margin</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Selling price</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr class="btn-primary">
                          <th colspan="7" class="btn-primary" style="font-family:Bahnschrift">Metrology & capability</th>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                          <th>Metrology (according to internal estimate)</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Metrology</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Capability (according to internal estimate)</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Capability</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Sales price Metrology & Capability </th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr class="btn-primary">
                          <th colspan="7" class="btn-primary" style="font-family:Bahnschrift">Mold Transport</th>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                          <th>Outside RPC Group</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>RPC ACE</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Project monitoring</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Total Sale</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Warranty</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr class="btn-primary">
                          <th colspan="7" class="btn-primary" style="font-family:Bahnschrift">Macro planning </th>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                          <th>Order reception & mold study</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Mold manufacturing ==> First of tool</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Number of tunning planned</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>tunning</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Customer validation of mold transfer</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Mold transfer</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>IS Tunisia</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Customer validation</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Start of production</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>FOT Project Duration</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>IS project duration</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Start-up project duration</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        <tr>
                          <th>Hand Robot</th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                          <th><input class="form-control" type="text"></th>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row form-group">
              <a style="font-family:Bahnschrift ;margin-left: 1%;"> - Always check the mold price interval.</a>
            </div>
            <div class="row form-group">
              <a style="font-family:Bahnschrift ;margin-left: 1%;"> - The prices of the molds excluding Ace must include the cost of 3 maps included.</a>
            </div>
            <div class="row form-group">
              <a style="font-family:Bahnschrift ;margin-left: 1%;">- The prices of Ace molds include the price of mold, MAP and transport.</a>
            </div>
            <div class="row form-group">
              <a style="font-family:Bahnschrift ;margin-left: 1%;"> - The metrology prices are the internal costs (1 complete metrology) according to the estimate of our metrology department.  </a>
            </div>
            <div class="row form-group">
              <a style="font-family:Bahnschrift ;margin-left: 1%;"> - The prices of special machines must be on consultation (factory installed); if machine or tool to be manufactured internally (put the detail in a comment).  </a>
            </div>
            <div class="row form-group">
              <a style="font-family:Bahnschrift ;margin-left: 1%;"> - Prices are rounded to the nearest multiple of € 50 </a>
            </div>
            <div class="row form-group">
              <a style="font-family:Bahnschrift ;margin-left: 1%;"> - No line addition or deletion. </a>
            </div>
            <button type="reset"  class="btn btn-default " style="float: right;padding: 8px 40px;font-size: 16px;">Cancel</button>
            <button type="submit" class="btn btn-primary " style="float: right;margin-right: 1%;padding: 8px 50px;font-size: 16px;">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>












