
.form-control {
  border-radius:0;
  box-shadow:none;
  height:auto;
}
input[type="text"].form-control,
input[type="search"].form-control{
  border:none;
  border-bottom:1px dotted #CFCFCF;
}
textarea {
  border:1px dotted #CFCFCF!important;
  height:130px!important;
}

h1.content-title{
  font-size:32px;
  font-weight:300;
  text-align:center;
  margin-top:0;
  margin-bottom:20px;
  font-family: 'Open Sans', sans-serif!important;
}
.dropdown {
  background:#fff;
  border:1px solid #eaeaea;
  border-radius:4px;
  width:1745px;
  right: 14px;
}

.dropdown-menu>li>a {
  color:#428bca;
  width:1745px;
}

.dropdown ul.dropdown-menu {
  border-radius:4px;
  box-shadow:none;
  margin-top:20px;
  width:1745px;
}

.dropdown ul.dropdown-menu:before {
  border-bottom: 10px solid #fff;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  position: absolute;
  top: -10px;
  right: 16px;
  z-index: 10;
}

.dropdown ul.dropdown-menu:after {
  border-bottom: 12px solid #ccc;
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
  position: absolute;
  top: -12px;
  right: 14px;
  z-index: 9;
}

























