

<div class="state-overview">
  <div class="row">
    <div class="col-xl-3 col-md-6 col-12">
      <div class="info-box bg-b-green">
        <span class="info-box-icon push-bottom"><i class="material-icons">group</i></span>
        <div class="info-box-content">
          <span class="info-box-text">Total Students</span>
          <span class="info-box-number">450</span>
          <div class="progress">
            <div class="progress-bar" style="width: 45%"></div>
          </div>
          <span class="progress-description">
											45% Increase in 28 Days
										</span>
        </div>
        <!-- /.info-box-content -->
      </div>
      <!-- /.info-box -->
    </div>
    <!-- /.col -->
    <div class="col-xl-3 col-md-6 col-12">
      <div class="info-box bg-b-yellow">
        <span class="info-box-icon push-bottom"><i class="material-icons">person</i></span>
        <div class="info-box-content">
          <span class="info-box-text">New Students</span>
          <span class="info-box-number">155</span>
          <div class="progress">
            <div class="progress-bar" style="width: 40%"></div>
          </div>
          <span class="progress-description">
											40% Increase in 28 Days
										</span>
        </div>
        <!-- /.info-box-content -->
      </div>
      <!-- /.info-box -->
    </div>
    <!-- /.col -->
    <div class="col-xl-3 col-md-6 col-12">
      <div class="info-box bg-b-blue">
        <span class="info-box-icon push-bottom"><i class="material-icons">school</i></span>
        <div class="info-box-content">
          <span class="info-box-text">Total Course</span>
          <span class="info-box-number">52</span>
          <div class="progress">
            <div class="progress-bar" style="width: 85%"></div>
          </div>
          <span class="progress-description">
											85% Increase in 28 Days
										</span>
        </div>
        <!-- /.info-box-content -->
      </div>
      <!-- /.info-box -->
    </div>
    <!-- /.col -->
    <div class="col-xl-3 col-md-6 col-12">
      <div class="info-box bg-b-pink">
									<span class="info-box-icon push-bottom"><i
                    class="material-icons">monetization_on</i></span>
        <div class="info-box-content">
          <span class="info-box-text">Fees Collection</span>
          <span class="info-box-number">13,921</span><span>$</span>
          <div class="progress">
            <div class="progress-bar" style="width: 50%"></div>
          </div>
          <span class="progress-description">
											50% Increase in 28 Days
										</span>
        </div>
        <!-- /.info-box-content -->
      </div>
      <!-- /.info-box -->
    </div>
    <!-- /.col -->
  </div>
</div>



<div class="col-sm-8">
  <div class="card card-box">
    <div class="card-head">
      <header>University Survey</header>
      <div class="tools">
        <a class="fa fa-repeat btn-color box-refresh" href="javascript:;"></a>
        <a class="t-collapse btn-color fa fa-chevron-down" href="javascript:;"></a>
        <a class="t-close btn-color fa fa-times" href="javascript:;"></a>
      </div>
    </div>
    <div class="card-body no-padding height-9">
      <div class="row">
        <canvas id="canvas1"></canvas>
      </div>
    </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="card card-box">
    <div class="card-head">
      <header>University Survey</header>
      <div class="tools">
        <a class="fa fa-repeat btn-color box-refresh" href="javascript:;"></a>
        <a class="t-collapse btn-color fa fa-chevron-down" href="javascript:;"></a>
        <a class="t-close btn-color fa fa-times" href="javascript:;"></a>
      </div>
    </div>
    <div class="card-body no-padding height-9">
      <div class="row">
        <canvas id="chartjs_pie"></canvas>
      </div>
    </div>
  </div>
</div>


